

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ArtSoundFM | 92.7 Canberra - 90.3 Tuggeranong</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="css/slicknav.css" />
        <script src="js/jquery.slicknav.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/script.js"></script>
    </head>

    <body>

    <nav class="navbar" id="nav">
        <div class="inner">
            <img id="logo" src="img/logo.png" alt="artsound.fm"/>
           <!-- <h1 class="logo"><a href="index.html">ArtSoundFM Logo</a><small>92.7 Canberra and 90.3 Tuggeranong</small></h1> -->
            <ul class="nav">
            <li class="active">
                <a href="#home">Home</a>
            </li>

            <li>
                <a href="#">Program Schedule</a>
            </li>

            <li>
                <a href="#">Arts Diaries</a>
            </li>

            <li>
                <a href="#">Membership & Donations</a>
            </li>

            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            </ul>
            
        </div>
</nav>
        <div class="splash">
            <div class="title-wrapper">
                <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                <h1 id="splash-text">ARTSOUND<span id="fm">FM</span></h1>
                <span id="splash-tag">92.7 Canberra - 90.3 Tuggeranong</span>
                 
            </div>
           <div id="triangle-top"></div>
        </div>
       <h1 class="section-heading contain" id="event-title">upcoming events</h1>
       <div class="date-wrap contain">
        <div class="date-select">
                <span id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
                <span id="date">November</span>
                <span id="right-arrow"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
         </div>
         <div class="social">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-print" aria-hidden="true"></i>
         </div>
        
        </div>
        <div class="section-content row-fluid" id="two">
        
              
          <ul class="thumbnails contain">
            <li class="portfolio-item block">
              <div class="thumbnail">
                <h2 class="section-content-title"><a class="event-title-link">Listener Survey</a></h2>

                <div class="screenshot">
                  <img alt="Web &amp; UI Design" src="img/1.png" />
                </div>

                <div class="caption">
                  <h2 class="section-content-title">Special event</h2>

                  <p class="meta">Time: all-day</p>
                  <p class="meta">Date: Sep 19 – Oct 16</p>
                  <p class="meta">We’re asking all ArtSound listeners and presenters to complete our brief program survey as soon as possible. With your help, we will be better able to bring you the programs you...</p>
                </div>
              </div>
            </li>
             <li class="portfolio-item block" id="middle">
              <div class="thumbnail">
                <h2 class="section-content-title"><a class="event-title-link">Members’ Week</a></h2>

                <div class="screenshot">
                  <img alt="Web &amp; UI Design" src="img/2.png" />
                </div>

                <div class="caption">
                  <h2 class="section-content-title">Special event</h2>

                  <p class="meta">Time: all-day</p>
                  <p class="meta">Date: Sep 19 – Oct 16</p>
                   <p class="meta">We are looking for a Director to lead our team of staff, contractors and volunteers, with particular focus on human resource management, marketing, cultural change and financial...</p>
                </div>
              </div>
            </li>
             <li class="portfolio-item block">
              <div class="thumbnail">
                <h2 class="section-content-title"><a class="event-title-link">Book and Music Fair</a></h2>

                <div class="screenshot">
                  <img alt="Web &amp; UI Design" src="img/3.png" />
                </div>

                <div class="caption">
                  <h2 class="section-content-title">Special event</h2>

                  <p class="meta">Time: all-day</p>
                  <p class="meta">Date: Sep 19 – Oct 16</p>
                  <p class="meta">We are currently seeking donations of books, DVDs, CDs and records in good condition for our next Book and Music fair on Sunday 6 November. If you love books and music and if you love…</p>
                </div>
              </div>
            </li>
        </ul>
    </div>
    
    <section id="three">
    <div class="heading-wrap">
        <h1 class="section-heading contain" id="program-title">Program Schedule</h1>
    </div>
       <div class="date-wrap contain">
        <div class="date-select">
                <span id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
                <span id="date">November</span>
                <span id="right-arrow"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
         </div>
         <div class="social">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-print" aria-hidden="true"></i>
         </div>
        
        </div>
        
        <div class="program-wrap contain">
            <div class="event-container">
                <div class="event-date">November 24th - 8:00am</div>
                <div class="event-row">
                    <img src="img/1.png" />
                    <div class="event-info">
                        <h3 class="event-title">Event title</h3>
                        <p>
                            Our Album of the Week competition is open to all members. Terms and Conditions | Send an email to enter. 
                            Fiona Boys is a singer/songwriter from Yamba, Victoria. She now commutes between Northern NSW and…
                        </p>
                    </div>                  
                </div>    
            </div>   
             <div class="event-container">
                <div class="event-date">November 24th - 8:00am</div>
                <div class="event-row">
                    <img src="img/2.png" />
                    <div class="event-info">
                        <h3 class="event-title">Event title</h3>
                        <p>
                            Every weekday at noon, straight after the news, the “Arts Café” opens its doors to bring you a 
                            delectable smorgasbord of bright music,interviews,arts stories from the region, Arts Diary plus The... 
                        </p>
                    </div>                  
                </div>    
            </div> 
             <div class="event-container" id="last">
                <div class="event-date">November 24th - 8:00am</div>
                <div class="event-row">
                    <img src="img/3.png" />
                    <div class="event-info">
                        <h3 class="event-title">Event title</h3>
                        <p>
                           Artcetera is ArtSound FM’s arts and lifestyle program. It  features stories about the visual and performing
                            arts, events and festivals . The program is co-produced by Barbie Robinson and Richard... 
                        </p>
                    </div>                  
                </div>    
            </div>  
        </div>
    </section>
    <section class="sponsors">
        <ul class="">
            <li><img src="img/sponsors/1.png" alt=""></li>
            <li><img src="img/sponsors/2.jpg" alt=""></li>
            <li><img src="img/sponsors/3.png" alt=""></li>
            <li><img src="img/sponsors/4.png" alt=""></li>
            <li><img src="img/sponsors/5.png" alt=""></li>
            <li><img src="img/sponsors/6.png" alt=""></li>
            <li><img src="img/sponsors/7.png" alt=""></li>
            <li><img src="img/sponsors/8.png" alt=""></li>
            <li><img src="img/sponsors/9.jpg" alt=""></li>
        </ul>
    </section>
    <footer id="footer">
        <div class="contain footer-info">
            <h3>ARTSOUND.FM | 92.7 Canberra & 87.3 Tuggeranong</h3>
             <div class="social">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-print" aria-hidden="true"></i>
         </div>
        
        </div>
    </footer>
    
    </body>
</html>